@shadowColor: rgb(158, 156, 153);

// Font Colors
@normalFontColor: rgb(38, 37, 40);

// Border Colors:
@mainBorderColor: rgb(192, 197, 201);

// Background Colors
@mainBGColor: rgb(232, 244, 177);
@footerBGColor: rgb(155, 166, 185);
@containerColor: white;